{
  "application.js": "/packs/js/application-9f220d6457c1ab0147ce.js",
  "application.js.map": "/packs/js/application-9f220d6457c1ab0147ce.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-9f220d6457c1ab0147ce.js"
      ],
      "js.map": [
        "/packs/js/application-9f220d6457c1ab0147ce.js.map"
      ]
    },
    "index": {
      "js": [
        "/packs/js/index-fd94661274cd37f16ec0.js"
      ],
      "js.map": [
        "/packs/js/index-fd94661274cd37f16ec0.js.map"
      ]
    }
  },
  "index.js": "/packs/js/index-fd94661274cd37f16ec0.js",
  "index.js.map": "/packs/js/index-fd94661274cd37f16ec0.js.map"
}
